<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8" />
	<title>AngularJS directives for social sharing buttons - Facebook Like, Google+, Twitter and Pinterest</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
</head>
<body ng-controller="myController">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div fb-like=""></div>
			</div>
			<div class="col-sm-3">
				<div tweet="" tweet.url=""></div>
			</div>
			<div class="col-sm-3">
				<div google-plus="myModel.Url"></div>
			</div>
			<div class="col-sm-3">
				<div pin-it="myModel.Name" pin-it-image="myModel.ImageUrl" pin-it-url="myModel.Url"></div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="https://code.angularjs.org/1.2.16/angular.js"></script>
	<script src="angulike.js"></script>
	<script src="app.js"></script>
</body>
</html>